{
  "name": "mydia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^6.1.0",
    "@mui/x-tree-view": "^6.17.0",
    "@react-pdf/renderer": "^3.4.4",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "i18next": "^23.15.1",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.21.1",
    "react-use": "^17.4.3",
    "typescript": "5.5.4",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0"
  },
  "nouse": {
    "@sqlite.org/sqlite-wasm": "^3.46.0-build2",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^22.5.1",
    "@vitejs/plugin-react": "^4.3.1",
    "install": "^0.13.0",
    "vite": "^5.4.2",
    "web-vitals": "^2.1.4"
  }
}
